{
  "name": "ecodeling-internal-replay-audit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test web/internal-audit/tests/*.test.mjs web/replay/tests/*.test.ts",
    "test:browser": "playwright test --config web/internal-audit/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1"
  }
}
